# LoginSDK

app/: build.gradle  proguard-rules.pro
app/libs/: login-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feitian/loginsdk/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  overview-tree.html  package-list
login/src/main/: AndroidManifest.xml
login/src/main/java/com/feitian/login/: AppConstants.java  CnFormat.java  CnHttpUtils.java  CnJsonUtils.java  CnLogUtils.java  CnUtils.java  FTLogin.java  UserInfo.java
